This branch contains Puppet manifests that allow you to install ruby-build
onto a machine, and (possibly more importantly) specify that a given version
of Ruby is to be installed and built -- all from within Puppet.  It also
takes care of installing the necessary build dependencies for your Rubies.


# Filesystem Environment

This module installs things into the following locations:

* `/usr/local/bin/ruby-build`: The actual `ruby-build` script. 
  Potentially useful if you'd like to build a Ruby by hand (madness!)

* `/usr/local/sbin/ruby-build-wrapper`: A small script that uses
  `ruby-build` to install a Ruby and make sure bundler is available.

* `/usr/local/share/ruby_build`: The definitions that specify how to install
  a given Ruby version.

In addition, when a Ruby version is installed (using `ruby-build-wrapper` or
`ruby_build::install`), the following files/directories are created:
    
* `/usr/local/lib/rubies/<version>`: A Ruby.


# Global installation

Simply

    include ruby_build::base

And you'll get all of the "generic" configuration done for you.  You can
also leave this out if you're going to install a specific Ruby, because this
class will be included for you.


# Install You A Ruby

Simply

    ruby_build::install { "anything":
        definition => "<definition>"
    }

This will use the definition file `<definition>` to build a Ruby and install
it into `/usr/local/lib/rubies/<definition>`.  It will also install the
`bundler` gem.
